<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="stylesheet" type="text/css" href="/assets/main.css" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />

    $for(author-meta)$
    <meta name="author" content="$author$" />
    $endfor$ $if(date-meta)$
    <meta name="date" content="$date$" />
    $endif$
    <title>$title$</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="ib hw">
                <h1 class="ib_el">lotta.gay</h1>
                <a href="/" class="nav_el ib_el"><b>home</b></a>
            </nav>
            <hr/>
        </header>

        <main class="fh">
            <article class="hw">
                <h2>$title$</h2>

                $body$
            </article>
        </main>

        <footer>
            <hr />

            <span class="hw">
                built with
                <img src="/assets/downscaled_emojis/trans.pride.png" alt="trans pride"
                    style="width: 2em; height: 1em" />
                powered by
                <img src="/assets/downscaled_emojis/sapphic.pride.png" alt="sapphic pride"
                    style="width: 2em; height: 1em" />
            </span>
        </footer>
    </div>
</body>

</html>
